// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5928ADFB1DE2C3378F803107 /* Pods_shareholder_ios_app.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06A744FC024D2622A6389292 /* Pods_shareholder_ios_app.framework */; };
		5F8FBB5020C7D67100EEFC16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8FBB4F20C7D67100EEFC16 /* AppDelegate.swift */; };
		5F8FBB5220C7D67100EEFC16 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8FBB5120C7D67100EEFC16 /* ViewController.swift */; };
		5F8FBB5520C7D67100EEFC16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F8FBB5320C7D67100EEFC16 /* Main.storyboard */; };
		5F8FBB5720C7D67100EEFC16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5F8FBB5620C7D67100EEFC16 /* Assets.xcassets */; };
		5F8FBB5A20C7D67100EEFC16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F8FBB5820C7D67100EEFC16 /* LaunchScreen.storyboard */; };
		5F8FBB6520C7D67100EEFC16 /* shareholder_ios_appTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8FBB6420C7D67100EEFC16 /* shareholder_ios_appTests.swift */; };
		5F8FBB7020C7D67100EEFC16 /* shareholder_ios_appUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8FBB6F20C7D67100EEFC16 /* shareholder_ios_appUITests.swift */; };
		5F8FBB7E20C7DB3600EEFC16 /* fhconfig.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5F8FBB7D20C7DB3600EEFC16 /* fhconfig.plist */; };
		5F8FBB8220C847F400EEFC16 /* Top50TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F8FBB8120C847F400EEFC16 /* Top50TableViewController.swift */; };
		5FDBDF8020C8F0E60074025B /* Subject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FDBDF7F20C8F0E60074025B /* Subject.swift */; };
		5FDBDF8420C916D20074025B /* ShareholderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FDBDF8320C916D20074025B /* ShareholderCell.swift */; };
		5FED7BF620C98B9300CBFD0C /* Shareholder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FED7BF520C98B9300CBFD0C /* Shareholder.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5F8FBB6120C7D67100EEFC16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F8FBB4420C7D67100EEFC16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F8FBB4B20C7D67100EEFC16;
			remoteInfo = "shareholder-ios-app";
		};
		5F8FBB6C20C7D67100EEFC16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F8FBB4420C7D67100EEFC16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F8FBB4B20C7D67100EEFC16;
			remoteInfo = "shareholder-ios-app";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06A744FC024D2622A6389292 /* Pods_shareholder_ios_app.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_shareholder_ios_app.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58199965D45B773FB3F0C9A8 /* Pods-shareholder-ios-app.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-shareholder-ios-app.debug.xcconfig"; path = "Pods/Target Support Files/Pods-shareholder-ios-app/Pods-shareholder-ios-app.debug.xcconfig"; sourceTree = "<group>"; };
		5F8FBB4C20C7D67100EEFC16 /* shareholder-ios-app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "shareholder-ios-app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5F8FBB4F20C7D67100EEFC16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5F8FBB5120C7D67100EEFC16 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5F8FBB5420C7D67100EEFC16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5F8FBB5620C7D67100EEFC16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5F8FBB5920C7D67100EEFC16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5F8FBB5B20C7D67100EEFC16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F8FBB6020C7D67100EEFC16 /* shareholder-ios-appTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "shareholder-ios-appTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5F8FBB6420C7D67100EEFC16 /* shareholder_ios_appTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = shareholder_ios_appTests.swift; sourceTree = "<group>"; };
		5F8FBB6620C7D67100EEFC16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F8FBB6B20C7D67100EEFC16 /* shareholder-ios-appUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "shareholder-ios-appUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5F8FBB6F20C7D67100EEFC16 /* shareholder_ios_appUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = shareholder_ios_appUITests.swift; sourceTree = "<group>"; };
		5F8FBB7120C7D67100EEFC16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F8FBB7D20C7DB3600EEFC16 /* fhconfig.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = fhconfig.plist; sourceTree = "<group>"; };
		5F8FBB8120C847F400EEFC16 /* Top50TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Top50TableViewController.swift; sourceTree = "<group>"; };
		5FDBDF7F20C8F0E60074025B /* Subject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subject.swift; sourceTree = "<group>"; };
		5FDBDF8320C916D20074025B /* ShareholderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareholderCell.swift; sourceTree = "<group>"; };
		5FE7FF9320D29B25009FB828 /* shareholder-ios-app.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "shareholder-ios-app.entitlements"; sourceTree = "<group>"; };
		5FED7BF520C98B9300CBFD0C /* Shareholder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shareholder.swift; sourceTree = "<group>"; };
		85543C4A57DF1F9D96A4D6D2 /* Pods-shareholder-ios-app.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-shareholder-ios-app.release.xcconfig"; path = "Pods/Target Support Files/Pods-shareholder-ios-app/Pods-shareholder-ios-app.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F8FBB4920C7D67100EEFC16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5928ADFB1DE2C3378F803107 /* Pods_shareholder_ios_app.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F8FBB5D20C7D67100EEFC16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F8FBB6820C7D67100EEFC16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03F4F8D1DF0F0672417A41DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				06A744FC024D2622A6389292 /* Pods_shareholder_ios_app.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F8FBB4320C7D67100EEFC16 = {
			isa = PBXGroup;
			children = (
				5F8FBB4E20C7D67100EEFC16 /* shareholder-ios-app */,
				5F8FBB6320C7D67100EEFC16 /* shareholder-ios-appTests */,
				5F8FBB6E20C7D67100EEFC16 /* shareholder-ios-appUITests */,
				5F8FBB4D20C7D67100EEFC16 /* Products */,
				B7B1080040105F1370AB463D /* Pods */,
				03F4F8D1DF0F0672417A41DD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F8FBB4D20C7D67100EEFC16 /* Products */ = {
			isa = PBXGroup;
			children = (
				5F8FBB4C20C7D67100EEFC16 /* shareholder-ios-app.app */,
				5F8FBB6020C7D67100EEFC16 /* shareholder-ios-appTests.xctest */,
				5F8FBB6B20C7D67100EEFC16 /* shareholder-ios-appUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F8FBB4E20C7D67100EEFC16 /* shareholder-ios-app */ = {
			isa = PBXGroup;
			children = (
				5FE7FF9320D29B25009FB828 /* shareholder-ios-app.entitlements */,
				5F8FBB4F20C7D67100EEFC16 /* AppDelegate.swift */,
				5F8FBB5120C7D67100EEFC16 /* ViewController.swift */,
				5FED7BF520C98B9300CBFD0C /* Shareholder.swift */,
				5FDBDF8320C916D20074025B /* ShareholderCell.swift */,
				5FDBDF7F20C8F0E60074025B /* Subject.swift */,
				5F8FBB8120C847F400EEFC16 /* Top50TableViewController.swift */,
				5F8FBB5320C7D67100EEFC16 /* Main.storyboard */,
				5F8FBB5620C7D67100EEFC16 /* Assets.xcassets */,
				5F8FBB5820C7D67100EEFC16 /* LaunchScreen.storyboard */,
				5F8FBB5B20C7D67100EEFC16 /* Info.plist */,
				5F8FBB7D20C7DB3600EEFC16 /* fhconfig.plist */,
			);
			path = "shareholder-ios-app";
			sourceTree = "<group>";
		};
		5F8FBB6320C7D67100EEFC16 /* shareholder-ios-appTests */ = {
			isa = PBXGroup;
			children = (
				5F8FBB6420C7D67100EEFC16 /* shareholder_ios_appTests.swift */,
				5F8FBB6620C7D67100EEFC16 /* Info.plist */,
			);
			path = "shareholder-ios-appTests";
			sourceTree = "<group>";
		};
		5F8FBB6E20C7D67100EEFC16 /* shareholder-ios-appUITests */ = {
			isa = PBXGroup;
			children = (
				5F8FBB6F20C7D67100EEFC16 /* shareholder_ios_appUITests.swift */,
				5F8FBB7120C7D67100EEFC16 /* Info.plist */,
			);
			path = "shareholder-ios-appUITests";
			sourceTree = "<group>";
		};
		B7B1080040105F1370AB463D /* Pods */ = {
			isa = PBXGroup;
			children = (
				58199965D45B773FB3F0C9A8 /* Pods-shareholder-ios-app.debug.xcconfig */,
				85543C4A57DF1F9D96A4D6D2 /* Pods-shareholder-ios-app.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F8FBB4B20C7D67100EEFC16 /* shareholder-ios-app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F8FBB7420C7D67100EEFC16 /* Build configuration list for PBXNativeTarget "shareholder-ios-app" */;
			buildPhases = (
				F639E1D324B94C9074E0E865 /* [CP] Check Pods Manifest.lock */,
				5F8FBB4820C7D67100EEFC16 /* Sources */,
				5F8FBB4920C7D67100EEFC16 /* Frameworks */,
				5F8FBB4A20C7D67100EEFC16 /* Resources */,
				D12133A8FFF4D1A3A8E9C382 /* [CP] Embed Pods Frameworks */,
				BA13419F1F323AE956CE1020 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "shareholder-ios-app";
			productName = "shareholder-ios-app";
			productReference = 5F8FBB4C20C7D67100EEFC16 /* shareholder-ios-app.app */;
			productType = "com.apple.product-type.application";
		};
		5F8FBB5F20C7D67100EEFC16 /* shareholder-ios-appTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F8FBB7720C7D67100EEFC16 /* Build configuration list for PBXNativeTarget "shareholder-ios-appTests" */;
			buildPhases = (
				5F8FBB5C20C7D67100EEFC16 /* Sources */,
				5F8FBB5D20C7D67100EEFC16 /* Frameworks */,
				5F8FBB5E20C7D67100EEFC16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5F8FBB6220C7D67100EEFC16 /* PBXTargetDependency */,
			);
			name = "shareholder-ios-appTests";
			productName = "shareholder-ios-appTests";
			productReference = 5F8FBB6020C7D67100EEFC16 /* shareholder-ios-appTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5F8FBB6A20C7D67100EEFC16 /* shareholder-ios-appUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F8FBB7A20C7D67100EEFC16 /* Build configuration list for PBXNativeTarget "shareholder-ios-appUITests" */;
			buildPhases = (
				5F8FBB6720C7D67100EEFC16 /* Sources */,
				5F8FBB6820C7D67100EEFC16 /* Frameworks */,
				5F8FBB6920C7D67100EEFC16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5F8FBB6D20C7D67100EEFC16 /* PBXTargetDependency */,
			);
			name = "shareholder-ios-appUITests";
			productName = "shareholder-ios-appUITests";
			productReference = 5F8FBB6B20C7D67100EEFC16 /* shareholder-ios-appUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F8FBB4420C7D67100EEFC16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Carlos Vicens";
				TargetAttributes = {
					5F8FBB4B20C7D67100EEFC16 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					5F8FBB5F20C7D67100EEFC16 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 5F8FBB4B20C7D67100EEFC16;
					};
					5F8FBB6A20C7D67100EEFC16 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 5F8FBB4B20C7D67100EEFC16;
					};
				};
			};
			buildConfigurationList = 5F8FBB4720C7D67100EEFC16 /* Build configuration list for PBXProject "shareholder-ios-app" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F8FBB4320C7D67100EEFC16;
			productRefGroup = 5F8FBB4D20C7D67100EEFC16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F8FBB4B20C7D67100EEFC16 /* shareholder-ios-app */,
				5F8FBB5F20C7D67100EEFC16 /* shareholder-ios-appTests */,
				5F8FBB6A20C7D67100EEFC16 /* shareholder-ios-appUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F8FBB4A20C7D67100EEFC16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8FBB7E20C7DB3600EEFC16 /* fhconfig.plist in Resources */,
				5F8FBB5A20C7D67100EEFC16 /* LaunchScreen.storyboard in Resources */,
				5F8FBB5720C7D67100EEFC16 /* Assets.xcassets in Resources */,
				5F8FBB5520C7D67100EEFC16 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F8FBB5E20C7D67100EEFC16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F8FBB6920C7D67100EEFC16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BA13419F1F323AE956CE1020 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-shareholder-ios-app/Pods-shareholder-ios-app-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D12133A8FFF4D1A3A8E9C382 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-shareholder-ios-app/Pods-shareholder-ios-app-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AeroGearHttp/AeroGearHttp.framework",
				"${BUILT_PRODUCTS_DIR}/AeroGearPush-Swift/AeroGearPush.framework",
				"${BUILT_PRODUCTS_DIR}/FeedHenry/FeedHenry.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AeroGearHttp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AeroGearPush.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FeedHenry.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-shareholder-ios-app/Pods-shareholder-ios-app-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F639E1D324B94C9074E0E865 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-shareholder-ios-app-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F8FBB4820C7D67100EEFC16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FDBDF8420C916D20074025B /* ShareholderCell.swift in Sources */,
				5FED7BF620C98B9300CBFD0C /* Shareholder.swift in Sources */,
				5FDBDF8020C8F0E60074025B /* Subject.swift in Sources */,
				5F8FBB8220C847F400EEFC16 /* Top50TableViewController.swift in Sources */,
				5F8FBB5220C7D67100EEFC16 /* ViewController.swift in Sources */,
				5F8FBB5020C7D67100EEFC16 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F8FBB5C20C7D67100EEFC16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8FBB6520C7D67100EEFC16 /* shareholder_ios_appTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F8FBB6720C7D67100EEFC16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8FBB7020C7D67100EEFC16 /* shareholder_ios_appUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5F8FBB6220C7D67100EEFC16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F8FBB4B20C7D67100EEFC16 /* shareholder-ios-app */;
			targetProxy = 5F8FBB6120C7D67100EEFC16 /* PBXContainerItemProxy */;
		};
		5F8FBB6D20C7D67100EEFC16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F8FBB4B20C7D67100EEFC16 /* shareholder-ios-app */;
			targetProxy = 5F8FBB6C20C7D67100EEFC16 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5F8FBB5320C7D67100EEFC16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F8FBB5420C7D67100EEFC16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5F8FBB5820C7D67100EEFC16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F8FBB5920C7D67100EEFC16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F8FBB7220C7D67100EEFC16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5F8FBB7320C7D67100EEFC16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F8FBB7520C7D67100EEFC16 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58199965D45B773FB3F0C9A8 /* Pods-shareholder-ios-app.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "shareholder-ios-app/shareholder-ios-app.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFPWTDRT72;
				INFOPLIST_FILE = "shareholder-ios-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.redhat.shareholder-ios-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5F8FBB7620C7D67100EEFC16 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85543C4A57DF1F9D96A4D6D2 /* Pods-shareholder-ios-app.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "shareholder-ios-app/shareholder-ios-app.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFPWTDRT72;
				INFOPLIST_FILE = "shareholder-ios-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.redhat.shareholder-ios-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5F8FBB7820C7D67100EEFC16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFPWTDRT72;
				INFOPLIST_FILE = "shareholder-ios-appTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.redhat.shareholder-ios-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/shareholder-ios-app.app/shareholder-ios-app";
			};
			name = Debug;
		};
		5F8FBB7920C7D67100EEFC16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFPWTDRT72;
				INFOPLIST_FILE = "shareholder-ios-appTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.redhat.shareholder-ios-appTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/shareholder-ios-app.app/shareholder-ios-app";
			};
			name = Release;
		};
		5F8FBB7B20C7D67100EEFC16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFPWTDRT72;
				INFOPLIST_FILE = "shareholder-ios-appUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.redhat.shareholder-ios-appUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "shareholder-ios-app";
			};
			name = Debug;
		};
		5F8FBB7C20C7D67100EEFC16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZFPWTDRT72;
				INFOPLIST_FILE = "shareholder-ios-appUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.redhat.shareholder-ios-appUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "shareholder-ios-app";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F8FBB4720C7D67100EEFC16 /* Build configuration list for PBXProject "shareholder-ios-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8FBB7220C7D67100EEFC16 /* Debug */,
				5F8FBB7320C7D67100EEFC16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F8FBB7420C7D67100EEFC16 /* Build configuration list for PBXNativeTarget "shareholder-ios-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8FBB7520C7D67100EEFC16 /* Debug */,
				5F8FBB7620C7D67100EEFC16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F8FBB7720C7D67100EEFC16 /* Build configuration list for PBXNativeTarget "shareholder-ios-appTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8FBB7820C7D67100EEFC16 /* Debug */,
				5F8FBB7920C7D67100EEFC16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F8FBB7A20C7D67100EEFC16 /* Build configuration list for PBXNativeTarget "shareholder-ios-appUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F8FBB7B20C7D67100EEFC16 /* Debug */,
				5F8FBB7C20C7D67100EEFC16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F8FBB4420C7D67100EEFC16 /* Project object */;
}
